



	
	
			
	
	
	.header-fragments #header-967 {
		position: static !important;
	}
	
	.single-column.header-fragments #header-967 {
		position: relative !important;
	}
	
		.header-fragments #header-967 a {
		color: #FFFFFF !important;
	}
		.header-fragments #header-967 .navigation-list[data-direction='horizontal'] a.subnav-open,
	.header-fragments #header-967 .navigation-list[data-direction='horizontal'] a:hover {
		border-radius: 0;
		background-color: #FFFFFF;
		color: #2196F3 !important;
	}
	.header-fragments #header-967:after {
		background: none !important;
	}
	.header-fragments #header-967 .navigation-list[data-direction='horizontal'] a.selected:after,
	.header-fragments .header-top-content .layout-region.header #header-967 .navigation-list[data-direction='horizontal'] a.selected:after {
		background-color: #FFFFFF !important;
	}
	.header-fragments #header-967 .navigation-list[data-direction='horizontal'] li:first-child a {
		padding-left: 10px;
	}
		.header-fragments #header-967 .content-fragment-content:after {
		height: 44px;
		width: 100%;
		right: 0;
		left: 0;
		background: linear-gradient(to right, #2196F3, #2685FF);

					}
		.header-fragments .layout-region.header #header-967 .content-fragment-content:after {
		top: 44px;
	}
	.header-fragments .layout-region.content #header-967:first-child .content-fragment-content:after {
		top: 0px;
	}
	.header-fragments .layout-region.content #header-967:last-child .content-fragment-content:after {
		bottom: 0px;
	}
